<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skywalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-E5-1Ba">
                                <rect key="frame" x="150" y="318.5" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="twoPlayerGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iY-Me-SHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wp2-E5-1Ba" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d75-27-CHq"/>
                            <constraint firstItem="wp2-E5-1Ba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBR-kI-iET"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="twoPlayerButton" destination="wp2-E5-1Ba" id="Cjy-6C-Js5"/>
                        <segue destination="O4D-uo-c6K" kind="presentation" identifier="StartGame" id="uii-fW-KsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Qxf-Dl-XEZ">
            <objects>
                <viewController id="O4D-uo-c6K" customClass="GameViewController" customModule="Skywalker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMj-9A-P7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ISS-FH-sEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drJ-Pv-Xp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFg-lK-bXg">
                                <rect key="frame" x="165.5" y="626.5" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-h5-KNU">
                                <rect key="frame" x="165.5" y="40" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vi5-6T-XY9">
                                <rect key="frame" x="16" y="481.5" width="343" height="60.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9th-hh-OtX">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="60.5"/>
                                        <state key="normal" image="rock"/>
                                        <connections>
                                            <action selector="runActionWithSender:" destination="O4D-uo-c6K" eventType="touchUpInside" id="qNv-d5-bkC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-HH-GEc">
                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="60.5"/>
                                        <state key="normal" image="paper"/>
                                        <connections>
                                            <action selector="runActionWithSender:" destination="O4D-uo-c6K" eventType="touchUpInside" id="aPJ-ty-5wv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn0-tM-Ijq">
                                        <rect key="frame" x="141" y="0.0" width="61" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yn0-tM-Ijq" secondAttribute="height" id="UzD-77-7Rl"/>
                                        </constraints>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <action selector="runActionWithSender:" destination="O4D-uo-c6K" eventType="touchUpInside" id="hB3-sX-JgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6X-WR-52F">
                                        <rect key="frame" x="212" y="0.0" width="60.5" height="60.5"/>
                                        <state key="normal" image="spock"/>
                                        <connections>
                                            <action selector="runActionWithSender:" destination="O4D-uo-c6K" eventType="touchUpInside" id="Ohq-W2-TW4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-Jk-s8T">
                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="60.5"/>
                                        <state key="normal" image="lizard"/>
                                        <connections>
                                            <action selector="runActionWithSender:" destination="O4D-uo-c6K" eventType="touchUpInside" id="rrO-7G-FFk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FoE-HH-GEc" firstAttribute="height" secondItem="9th-hh-OtX" secondAttribute="height" id="IZ8-Ze-2dY"/>
                                    <constraint firstItem="J6X-WR-52F" firstAttribute="height" secondItem="9th-hh-OtX" secondAttribute="height" id="ee4-8q-tRb"/>
                                    <constraint firstItem="Pe8-Jk-s8T" firstAttribute="height" secondItem="9th-hh-OtX" secondAttribute="height" id="mBA-3m-e7Y"/>
                                    <constraint firstItem="yn0-tM-Ijq" firstAttribute="height" secondItem="9th-hh-OtX" secondAttribute="height" id="ybo-QY-AhF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrh-sh-OX3">
                                <rect key="frame" x="154.5" y="217" width="65.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.52351776539999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SFg-lK-bXg" firstAttribute="centerX" secondItem="drJ-Pv-Xp5" secondAttribute="centerX" id="1az-Z2-8Dg"/>
                            <constraint firstItem="JCk-h5-KNU" firstAttribute="top" secondItem="VMj-9A-P7Z" secondAttribute="bottom" constant="20" id="CXC-gh-ud0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vi5-6T-XY9" secondAttribute="trailing" id="Of8-74-3JD"/>
                            <constraint firstItem="ISS-FH-sEW" firstAttribute="top" secondItem="SFg-lK-bXg" secondAttribute="bottom" constant="20" id="QZ5-vg-xkZ"/>
                            <constraint firstItem="SFg-lK-bXg" firstAttribute="top" secondItem="Vi5-6T-XY9" secondAttribute="bottom" constant="84.5" id="TLm-mJ-ij2"/>
                            <constraint firstItem="yrh-sh-OX3" firstAttribute="centerX" secondItem="drJ-Pv-Xp5" secondAttribute="centerX" id="bmY-Wc-Rze"/>
                            <constraint firstItem="yrh-sh-OX3" firstAttribute="centerY" secondItem="drJ-Pv-Xp5" secondAttribute="centerY" multiplier="0.7" id="ffF-yj-DgT"/>
                            <constraint firstItem="Vi5-6T-XY9" firstAttribute="leading" secondItem="drJ-Pv-Xp5" secondAttribute="leadingMargin" id="gXE-hF-aZb"/>
                            <constraint firstItem="JCk-h5-KNU" firstAttribute="centerX" secondItem="drJ-Pv-Xp5" secondAttribute="centerX" id="lu5-3h-9V5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPlayerLabel" destination="SFg-lK-bXg" id="unS-r2-zsh"/>
                        <outlet property="lizardButton" destination="Pe8-Jk-s8T" id="Yks-w5-v9s"/>
                        <outlet property="paperButton" destination="FoE-HH-GEc" id="eyt-3p-BEd"/>
                        <outlet property="rockButton" destination="9th-hh-OtX" id="v1N-Io-DVS"/>
                        <outlet property="scissorButton" destination="yn0-tM-Ijq" id="sxV-Dd-TC3"/>
                        <outlet property="spockButton" destination="J6X-WR-52F" id="DJ4-YM-sVx"/>
                        <outlet property="statusLabel" destination="yrh-sh-OX3" id="fGl-fe-Szm"/>
                        <outlet property="topPlayerLabel" destination="JCk-h5-KNU" id="EnY-Bh-fkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGj-fl-oVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="lizard" width="100" height="100"/>
        <image name="paper" width="100" height="100"/>
        <image name="rock" width="100" height="100"/>
        <image name="scissors" width="100" height="100"/>
        <image name="spock" width="100" height="100"/>
    </resources>
</document>
